
## User Stories
-------------
1. As a user, I want to be able to select a specific date 
2. As a STJ admin, I want to be able view suggestions while editing case rulings 
3. As a STJ admin, I want to be able to view the number of case rulings uploaded since a certain time period
4. As a STJ admin, i want tp be able to view analyse rare data attributes 
5. As a STJ admin, I want to be able to view an updated report of the applications database when a file is imported
---------------------------------------------------------------------------------------------------------

